server {
    listen 3000;

    location /media {
        add_header Access-Control-Allow-Origin *;
        default_type application/octet-stream;

        root /usr/share/nginx/;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /nes/index.html /index.html;
    }
}
